core/src/main/resources/BehemothDocument.avsc

{"namespace": "com.digitalpebble.behemoth",
 "type": "record",
 "name": "BehemothDocument",
 "fields": [
     {"name": "url", "type": [ "null", "string"]},
     {"name": "contentType",  "type": [ "null", "string"]},
     {"name": "text", "type": [ "null", "string"]},
     {"name": "content", "type": ["null", "bytes"]},
     {"name": "metadata", "type": ["null", {"type": "map", "values": "string"}]},
     {"name": "annotations", "type": ["null", {"type": "array", "items": 
     {"namespace": "com.digitalpebble.behemoth",
      "type": "record",
      "name": "Annotation",
      "fields": [
                     {"name": "start", "type": "long"},
                     {"name": "end", "type": "long"},
          			 {"name": "type", "type": "string"},
                     {"name": "features", "type": ["null", {"type": "map", "values": "string"}]}
      ]
     }	  
    }]
   }
 ]
}